<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.editor.EditorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_editor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#BF3F51B5"
        app:layout_constraintBottom_toTopOf="@id/image_edited"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <ImageView
            android:id="@+id/back_editor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingRight="16dp"
            android:src="@drawable/ic_chevron_left" />

        <TextView
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingRight="16dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/image_edited"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/filters_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_editor" />

    <Button
        android:id="@+id/zoominBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#2196F3"
        android:backgroundTint="#3F51B5"
        android:onClick="onClick"
        android:text="+"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_editor" />

    <Button
        android:id="@+id/zoomoutBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#2196F3"
        android:backgroundTint="#3F51B5"
        android:onClick="onClick"
        android:text="-"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/zoominBtn"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_editor" />

    <Button
        android:id="@+id/leftBtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#2196F3"
        android:backgroundTint="#3F51B5"
        android:onClick="onClick"
        android:text="Left"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/zoomoutBtn"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_editor" />

    <Button
        android:id="@+id/rightBtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#2196F3"
        android:backgroundTint="#3F51B5"
        android:onClick="onClick"
        android:text="Right"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/leftBtn"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_editor" />

    <Button
        android:id="@+id/flipBtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#2196F3"
        android:backgroundTint="#3F51B5"
        android:onClick="onClick"
        android:text="Flip"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/rightBtn"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_editor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filters_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/seek_bar_editor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_edited" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50"
        android:min="1"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filters_list" />



</androidx.constraintlayout.widget.ConstraintLayout>